export const GET_ALL_EVENTS = 'GET_ALL_EVENTS'
export const UPDATE_EVENTS = 'UPDATE_EVENTS'
export const UPDATE_EVENT_DATES = 'UPDATE_EVENT_DATES'
export const SAVE_EVENT = 'SAVE_EVENT'
export const DELETE_EVENT = 'DELETE_EVENT'